{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=db;uid=user;pwd=password"
  },

  "EmailSender": {
    "Host": "smtp.example.com",
    "Port": 123,
    "EnableSSL": true,
    "UserName": "user@example.com",
    "Password": "password"
  },

  "Fido2": {
    "ServerDomain": "example.com",
    "ServerName": "HES",
    "Origin": "https://example.com",
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },

  "Saml2": {
    "Issuer": "https://example.com",
    "SingleSignOnDestination": "https://example.com/Saml/Login",
    "SingleLogoutDestination": "https://example.com/Saml/Logout",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "SigningCertificateFile": "pathToPfx",
    "SigningCertificatePassword": "",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  },

  "ServerSettings": {
    "ServerUrl": "https://example.com",
    "ServerFullName": "Hideez Enterprise Server",
    "ServerShortName": "HES",
    "CompanyName": "Hideez Group Inc.",
    "ReverseProxyHandleSSL": true
  },

  "DataProtection": {
    "Password": "password"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },

  "AllowedHosts": "*"
}